<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/9055024f82.js" crossorigin="anonymous"></script>

        <title>Jeffs Lawnmowing & Property Maintenance</title>

        <link rel="icon" type="image/x-icon" href="logo.jpg">

        <style>
            * {
                margin: 0;
                padding: 0;

                box-sizing: border-box;

                color: white;
                font-family: Arial;
            }

            body {
                background-color: green;
            }

            header {
                position: relative;

                height: calc(100vh - 100px);

                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 100px;

                padding: 0 100px;
            }

            header .bg {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;

                overflow: hidden;
                object-fit: cover;

                filter: blur(3px);

                z-index: -1;
            }

            header .title-text {
                height: 75%;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            header .title-text .business-name {
                font-size: 4em;
            }

            header .title-text .location {
                display: flex;
                gap: 0.5em;
                font-size: 1.25em;
            }

            header .logo {
                height: 75%;
                aspect-ratio: 1;
                border-radius: 9999px;

                filter: drop-shadow(0 10px 10px #00000080);
            }

            .reviews {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 100px;

                padding: 100px 0;
            }

            .reviews .review-container {
                width: 100%;

                display: flex;
                justify-content: center;
            }

            .reviews .review-container .review {
                width: 75%;

                background-color: darkgreen;
                border-radius: 10px;

                display: flex;
                flex-direction: column;
                gap: 10px;

                padding: 25px;
            }

            .reviews .review-container .review .stars {
                margin-bottom: 10px;
            }

            .reviews .review-container .review .stars i {
                font-size: 1.5em;
            }

            .reviews .review-container .review .author {
                color: lightgrey;
            }

            footer {
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: space-around;

                padding: 50px 0;

                background-color: darkgreen;
            }

            footer .phone {
                display: flex;
                gap: 10px;
            }

            footer .developer a {
                text-decoration: none;
                font-weight: 700;
            }

            @media (max-width: 1100px) {
                header {
                    flex-direction: column;
                    height: unset;
                    padding: 100px 0;

                    text-align: center;
                }

                header .title-text {
                    align-items: center;
                }

                header .logo {
                    height: unset;
                    width: 75%;
                }
            }

            @media (max-width: 800px) {
                body {
                    font-size: 0.75rem;
                }

                header .title-text .business-name {
                    font-size: 2em;
                }

                .reviews {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img class="bg" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Closeup_of_lawn_grass.jpg" alt="Background">
                <div class="title-text">
                    <h1 class="business-name">Jeffs Lawnmowing & Property Maintenance</h1>
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>1 Softwood Ave, Beaumont Hills NSW 2155</p>
                    </div>
                </div>
                <img class="logo" src="logo.jpg" alt="Logo">
            </header>
            <section class="reviews">
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>Jeff has mowed our Beaumont Hills home lawns for over 20 years now and has provided us with a reliable, and trustworthy service, well worth the very reasonable dollars he has charged us!<br>Jeff has not only provided us with a garden service, he’s a great fried as well! 👍🏻</p>
                        </div>
                        <div class="author">Michael Carnell</div>
                    </div>
                </div>
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>Jeff is very reliable. He edges and mows our lawns carefully and always leaves our garden looking great. He has mowed our lawns for many years.</p>
                        </div>
                        <div class="author">Margaret Herbert</div>
                    </div>
                </div>
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>Jeff has been helping us with our garden for 8 years. He is professional, punctual and always answers phone calls and texts. His work is second to none and his costs are reasonable. We are now moving to a townhouse and won’t be seeing Jeff at our home. Hopefully we will see him around in the local community of which he is a big part. Thanks for everything Jeff. 🤗</p>
                        </div>
                        <div class="author">Sally P</div>
                    </div>
                </div>
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>Jeff has been looking after my lawns for years and has always done excellent work. He has made friends with my 2 dogs, never missed a day (even through high rainfall and covid) and is great value for money! Thank you Jeff</p>
                        </div>
                        <div class="author">Kelie Pittaway</div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <p>+61 415 101 697</p>
            </div>
            <div class="developer">
                <p>Built by <a href="https://16bitdevelopment.com" target="_blank">16 Bit Development</a></p>
            </div>
        </footer>
    </body>
</html>
